<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>combox</short-name>
    <uri>/WEB-INF/tlds/combox</uri>
  
    <function>
        <name>SelectTipoAvion</name>
        <function-class>Modelo.Datos.Dao_TipoAvion</function-class>
        <function-signature>
            java.lang.String SelectTipoAvion(Modelo.Datos.Dao_TipoAvion, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>SelectAvion</name>
        <function-class>Modelo.Datos.Dao_Avion</function-class>
        <function-signature>
            java.lang.String SelectAvion(Modelo.Datos.Dao_Avion, java.lang.String)
        </function-signature>
    </function>
  
    <function>
        <name>SelectCiudad</name>
        <function-class>Modelo.Datos.Dao_Ciudad</function-class>
        <function-signature>
            java.lang.String SelectCiudad(Modelo.Datos.Dao_Ciudad, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>SelectVuelo</name>
        <function-class>Modelo.Datos.Dao_Vuelo</function-class>
        <function-signature>
            java.lang.String SelectVuelo(Modelo.Datos.Dao_Vuelo, java.lang.String)
        </function-signature>
    </function>
  
</taglib>
